CREATE (bulbasaur: Pokemon{name: 'Bulbasaur', type: 'Grass', height: 70}),
(ivysaur: Pokemon{name: 'Ivysaur', type: 'Grass', height: 100}),
(venusaur: Pokemon{name: 'Venusaur', type: 'Grass', height: 200}),
(squirtle: Pokemon{name: 'Squirtle', type: 'Water', height: 50}),
(wartortle: Pokemon{name: 'Wartortle', type: 'Water', height: 100}),
(blastoise: Pokemon{name: 'Blastoise', type: 'Water', height: 160}),
(charmander: Pokemon{name: 'Charmander', type: 'Fire', height: 60}),
(charmeleon: Pokemon{name: 'Charmeleon', type: 'Fire', height: 110}),
(charizard: Pokemon{name: 'Charizard', type: 'Fire', height: 170}),
(caterpie: Pokemon{name: 'Caterpie', type: 'Bug', height: 30}),
(metapod: Pokemon{name: 'Metapod', type: 'Bug', height: 70}),
(butterfree: Pokemon{name: 'Butterfree', type: 'Bug', height: 110}),
(bulbasaur)-[:EVOLVES]->(ivysaur)-[:EVOLVES]->(venusaur),
(squirtle)-[:EVOLVES]->(wartortle)-[:EVOLVES]->(blastoise),
(charmander)-[:EVOLVES]->(charmeleon)-[:EVOLVES]->(charizard),
(caterpie)-[:EVOLVES]->(metapod)-[:EVOLVES]->(butterfree),
(ash: Coach{name: 'Ash', last_name: 'Ketchum', age: 10, region: 'Kanto'}),
(ash)-[:COACH]->(caterpie),(ash)-[:COACH]->(metapod),(ash)-[:COACH]->(butterfree), (ash)-[:COACH]->(charmander),(ash)-[:COACH]->(charmeleon),
(ash)-[:COACH]->(charizard)
(brock: Coach{name: 'Brock', last_name: 'Takitoshi', age: 15, region: 'Kanto'}), (brock)-[:COACH]->(squirtle), (brock)-[:COACH]->(wartortle),
(misty: Coach{name: 'Misty', last_name: 'Kasumi', age: 10, region: 'Kanto'}), (misty)-[:COACH]->(bulbasaur),(misty)-[:FRIEND]->(ash), (ash)-[:FRIEND]->(misty), (misty)-[:FRIEND]->(brock), (brock)-[:FRIEND]->(misty), (ash)-[:FRIEND]->(brock), (brock)-[:FRIEND]->(ash), 
(charizard_x: Pokemon{name: 'Charizard X', type: 'Fire', height: 190}), (charizard_y: Pokemon{name: 'Charizard Y', type: 'Fire', height: 210}), (charizard)-[:MEGA_EVOLVES]->(charizard_y),
(charizard)-[:MEGA_EVOLVES]->(charizard_x),
(mega_venusaur: Pokemon{name: 'Mega Venusaur', type: 'Grass', height: 260}), (venusaur)-[:MEGA_EVOLVES]->(mega_venusaur),
(mega_blastoise: Pokemon{name: 'Mega Blastoise', type: 'Water', height: 240}), (blastoise)-[:MEGA_EVOLVES]->(mega_blastoise),
(venusaurite: MegaStone{name: 'Venusaurite'}),
(charizardite_y: MegaStone{name: 'Charizardite Y'}),
(charizardite_x: MegaStone{name: 'Charizardite X'}), 
(blastoisinite: MegaStone{name: 'Blastoisinite'}),
(mega_venusaur)-[:MEGA_STONE]->(venusaurite),
(mega_blastoise)-[:MEGA_STONE]->(blastoisinite),
(charizard_x)-[:MEGA_STONE]->(charizardite_x),
(charizard_y)-[:MEGA_STONE]->(charizardite_y)